/*
 * Copyright 2012 University Corporation for Atmospheric Research. All rights
 * reserved.
 *
 * See file COPYRIGHT in the top-level source-directory for legal conditions.
 */

#ifndef SEM_READ_WRITE_LOCK
#define SEM_READ_WRITE_LOCK

#ifdef __cplusplus
extern "C" {
#endif

/**
 * Opaque type for this module.
 */
typedef struct srwl_Lock srwl_Lock;

/**
 * Return codes
 */
typedef enum {
    RWL_SUCCESS = 0,   /**< Success. Will always be zero. */
    RWL_INVALID,        /**< Lock structure is invalid */
    RWL_EXIST,          /**< Something exists that shouldn't or vice versa */
    RWL_SYSTEM          /**< System error. See "errno". */
} srwl_Status;

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
