!
! G2VCRDNCEP2.TBL -- GRIB 2 vertical coordinate conversion table
!
!ID1 ID2  NAME                             UNITS                GNAM SCALE
!23|123|123456789012345678901234567890123|12345678901234567890|1234|12345678
!
001 001 Ground or water surface           -                    NONE     0 
001 255 Ground or water surface           -                    NONE     0 
002 255 Cloud base level                  -                    CLDL     0
003 255 Level of cloud tops               -                    CLDT     0
004 255 Level of 0 deg C isotherm         -                    FRZL     0
005 255 Adiabatic condensation level      -                    LCLV     0
006 255 Maximum wind level                -                    MWSL     0
007 255 Tropopause                        -                    TROP     0
008 255 Nominal top of the atmosphere     -                    TOPA     0
009 255 Sea bottom                        -                    SEAB     0
010 255 Entire atmosphere                 -                    EATM     0
100 100 Layer between two isobaric sfcs   Pa                   PRES    -2
100 255 Isobaric surface                  Pa                   PRES    -2
101 255 Mean sea level                    -                    NONE     0
102 255 Specific altitude above msl       m                    HGHT     0
103 103 Layer between two spec alts (gnd) m                    HGHT     0
103 255 Specified height level above gnd  m                    HGHT     0
104 104 Layer between two sigma levels    sigma values         SGMA     4
105 255 Hybrid level                      -                    HYBL     0
106 106 Layer btwn 2 dpths below lnd sfc  m                    DPTH     2
108 108 Pressure difference layer         Pa                   PDLY    -2
109 255 Potential vorticity surface       K*m**2*kg-1*s-1      POTV     6
160 255 Depth below sea-level             m                    DPTH     0
200   0 Entire atmosphere as a layer      -                    NONE     0
200   1 Entire atmosphere as a layer      -                    NONE     0
200 255 Entire atmosphere as a layer      -                    NONE     0
201 255 Entire ocean as a layer           -                    NONE     0
204 255 Level of 0 deg C isotherm (high)  -                    FRZH     0
206 255 Grid scale cloud bottom level     -                    GCBL     0
207 255 Grid scale cloud top level        -                    GCTL     0
209 255 Boundary layer cloud bottom level -                    BCBL     0
210 255 Boundary layer cloud top level    -                    BCTL     0
!211 255 Boundary layer cloud layer        -                    BCY      0
211 255 Boundary layer cloud layer        -                    BCLY     0
212 255 Low cloud bottom level            -                    LCBL     0
213 255 Low cloud top level               -                    LCTL     0
214 255 Low cloud layer                   -                    LCLY     0
215 255 Cloud ceiling                     -                    CEIL     0
220 255 Planetary Boundary Layer          -                    ZPBL     0
221 221 Hybrid level layer                -                    HYBL     0
222 255 Middle cloud bottom level         -                    MCBL     0
223 255 Middle cloud top level            -                    MCTL     0
224 255 Middle cloud layer                -                    MCLY     0
232 255 High cloud bottom level           -                    HCBL     0
233 255 High cloud top level              -                    HCTL     0
234 255 High cloud layer                  -                    HCLY     0
235 255 Ocean Isotherm Level (1/10C)      -                    OISO     0
236 255 Layer between two ocean depths    -                    OLYR     0
237 255 Bottom of Ocean mixed layer       -                    OMXB     0
238 255 Bottom of Ocean isothermal layer  -                    OISO     0
239 255 Layer ocean surface and 26C       -                    O26C     0
240 255 Ocean mixed layer                 -                    OMXL     0
241 255 Ordered Sequence of Data          -                    OSEQ     0
242 255 Convective cloud bottom level     -                    CCBL     0
243 255 Convective cloud top level        -                    CCTL     0
!244 255 Convective cloud layer            -                    CCY      0
244 255 Convective cloud layer            -                    CCLY     0
245 255 Lowest level of the wet bulb zero -                    LLTW     0
246 255 Maximum equiv potential tmp level -                    MTHE     0
247 255 Equilibrium level                 -                    EHLT     0
248 255 Shallow convective cloud bottom l -                    SCBL     0
249 255 Shallow convective cloud top lev  -                    SCTL     0
251 255 Deep convective cloud bottom lev  -                    DCBL     0
252 255 Deep convective cloud top level   -                    DCTL     0
253 255 Base of supercooled H2O layer     -                    H2OB     0
254 255 Height of supercooled H2O layer   -                    H2OT     0
