templateFile=${1:?'header template-file not specified'}
cFile=${2:?'C source-file not specified'}
if sed '/@FUNCTION_DECLARATIONS@/,$d' $templateFile; then
    if awk '
            BEGIN { 
                lineSep = ""; 
            } 
            /^\/\*/ 	{
                declStarted = 1;
                lineCount = 0;
            } 
            /^{/	{ 
                if (declStarted) { 
                    for (i = 1; i <= lineCount; i++) {
                        printf ("%s%s", lineSep, lines[i]);
                        lineSep = "\n"; 
                    }
                    print ";"; 
                } 
                declStarted = 0;
            } 
            declStarted {
                lines[++lineCount] = $0;
            }
            /^static/ { 
                lineCount = 0; 
                declStarted = 0; 
            }' $cFile; then
        sed '1,/@FUNCTION_DECLARATIONS@/d' $templateFile
    fi
fi
