/*
 *   See file ../COPYRIGHT for copying and redistribution conditions.
 *
 *   This header-file specifies the API for registry nodes.
 *   The methods of this module are thread-compatible but not thread-safe.
 */

#ifndef LDM_NODE_H
#define LDM_NODE_H

typedef struct regNode          RegNode;
typedef struct valueThing       ValueThing;
typedef RegStatus               (*NodeFunc)(RegNode* node);
typedef RegStatus               (*ValueFunc)(ValueThing* vt);

#include <search.h>
#include "backend.h"
#include "registry.h"

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
