/*
 *   See file ../COPYRIGHT for copying and redistribution conditions.
 *
 *   This header-file specifies the API for the registry.
 *   The methods of this module are thread-compatible but not thread-safe.
 *
 *   The registry comprises a directed acyclic graph of nodes.  Each node is
 *   either a map-node or a value-node.  A value-node comprises a value; a
 *   map-node comprises a mapping from names to nodes.
 */
/* Apparently, the macro REGISTRY_H is defined by the compilation system */
#ifndef LDM_REGISTRY_H
#define LDM_REGISTRY_H

#define REG_SEP         "/"
@PARAMETER_NAME_DEFINITIONS@

typedef int                     RegStatus;

#include <errno.h>
#include <timestamp.h>
#include <ldm.h>
#include "node.h"

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
