sed \
    -e 's:regpath{DELETE_INFO_FILES}:/delete-info-files:g' \
    -e 's:regpath{HOSTNAME}:/hostname:g' \
    -e 's:regpath{INSERTION_CHECK_INTERVAL}:/insertion-check-interval:g' \
    -e 's:regpath{RECONCILIATION_MODE}:/reconciliation-mode:g' \
    -e 's:regpath{CHECK_TIME}:/check-time/enabled:g' \
    -e 's:regpath{CHECK_TIME_LIMIT}:/check-time/limit:g' \
    -e 's:regpath{WARN_IF_CHECK_TIME_DISABLED}:/check-time/warn-if-disabled:g' \
    -e 's:regpath{NTPDATE_COMMAND}:/check-time/ntpdate/command:g' \
    -e 's:regpath{NTPDATE_SERVERS}:/check-time/ntpdate/servers:g' \
    -e 's:regpath{NTPDATE_TIMEOUT}:/check-time/ntpdate/timeout:g' \
    -e 's:regpath{LOG_COUNT}:/log/count:g' \
    -e 's:regpath{LOG_FILE}:/log/file:g' \
    -e 's:regpath{LOG_ROTATE}:/log/rotate:g' \
    -e 's:regpath{METRICS_COUNT}:/metrics/count:g' \
    -e 's:regpath{METRICS_FILE}:/metrics/file:g' \
    -e 's:regpath{METRICS_FILES}:/metrics/files:g' \
    -e 's:regpath{NETSTAT_COMMAND}:/metrics/netstat-command:g' \
    -e 's:regpath{TOP_COMMAND}:/metrics/top-command:g' \
    -e 's:regpath{PQACT_CONFIG_PATH}:/pqact/config-path:g' \
    -e 's:regpath{PQACT_DATADIR_PATH}:/pqact/datadir-path:g' \
    -e 's:regpath{PQSURF_CONFIG_PATH}:/pqsurf/config-path:g' \
    -e 's:regpath{PQSURF_DATADIR_PATH}:/pqsurf/datadir-path:g' \
    -e 's:regpath{QUEUE_PATH}:/queue/path:g' \
    -e 's:regpath{QUEUE_SIZE}:/queue/size:g' \
    -e 's:regpath{QUEUE_SLOTS}:/queue/slots:g' \
    -e 's:regpath{SCOUR_CONFIG_PATH}:/scour/config-path:g' \
    -e 's:regpath{LDMD_CONFIG_PATH}:/server/config-path:g' \
    -e 's:regpath{IP_ADDR}:/server/ip-addr:g' \
    -e 's:regpath{MAX_CLIENTS}:/server/max-clients:g' \
    -e 's:regpath{MAX_LATENCY}:/server/max-latency:g' \
    -e 's:regpath{PORT}:/server/port:g' \
    -e 's:regpath{TIME_OFFSET}:/server/time-offset:g' \
    -e 's:regpath{SURFQUEUE_PATH}:/surf-queue/path:g' \
    -e 's:regpath{SURFQUEUE_SIZE}:/surf-queue/size:g' \

