/**
 *   Copyright 2013, University Corporation for Atmospheric Research.
 *   All Rights reserved.
 *   <p>
 *   See file COPYRIGHT in the top-level source-directory for copying and
 *   redistribution conditions.
 */
#ifndef _LCF_H
#define _LCF_H

#include <stdbool.h>
#include <sys/types.h>
#include <regex.h>
#include "ldm.h"
#include "peer_info.h"
#include "wordexp.h"
#include "error.h"
#include "UpFilter.h"

#ifndef ENOERR
#define ENOERR 0
#endif

enum host_set_type { HS_NONE, HS_NAME, HS_DOTTED_QUAD, HS_REGEXP };
typedef struct {
	enum host_set_type type;
	const char *cp;	/* hostname or pattern */
	regex_t rgx; 
} host_set;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif /* !_LCF_H */
