/*
 *   See file ../COPYRIGHT for copying and redistribution conditions.
 *
 *   This header-file specifies the API for the "send" module.
 */
#ifndef LDMPROXY_H
#define LDMPROXY_H

#include <ldm.h>

typedef struct ldmProxy LdmProxy;

typedef enum {
    LP_OK = 0,                  /* OK */
    LP_SYSTEM,                  /* system error */
    LP_TIMEDOUT,                /* timed out */
    LP_HOSTUNREACH,             /* host is unreachable */
    LP_RPC_ERROR,               /* error in the RPC layer */
    LP_LDM_ERROR,               /* LDM error */
    LP_UNWANTED                 /* data-product isn't wanted */
} LdmProxyStatus;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
