# Deploys LDM to all permitted hosts

set -e

versOpt=${1:+-v $1}

cd `dirname $0`

# NOAAPort ingest test system (password required)
./deploy -n chico

# Non-operational backend cluster node. Needs "--with-noaaport".
# Tom's using uni14 and uni17 for fanout testing
./deploy -n uni15

# Lead (for testing pqact(1))
./deploy lead

exit

# LDM7 systems (no password required)
declare -A deployOpts
deployOpts+=([ca]='-m              -u ldm7')
deployOpts+=([co]='-m              -u ldm7')
deployOpts+=([md]='-m -r centos -s -u ldm7')
deployOpts+=([mo]='-m                     ')
deployOpts+=([nj]='-m                     ')
deployOpts+=([ut]='-m           -s        ')
deployOpts+=([va]='-m -r ldm7   -s -u ldm7')
deployOpts+=([wa]='-m           -s        ')
deployOpts+=([wi]='-m           -s        ')

declare -a sites
sites+=(ca)
sites+=(co)
sites+=(md)
sites+=(mo)
sites+=(nj)
sites+=(ut)
sites+=(va)
sites+=(wa)
sites+=(wi)

for site in ${sites[*]}; do
    ./deploy ${deployOpts[$site]} $versOpt $site >&$site.deplog &
done

wait

for site in ${sites[*]}; do
    cat $site.deplog
    echo '****************************************************'
done
