/* ------------------------------------------------------------------------------
 *
 * File Name:
 *	datelib.h
 *
 * Description:
 *
 *
 * 
 * Author:
 * 	brapp		Jun 27, 2012
 *
 * Modification History:
 *	Modified by		Date
 *	Description
 *
------------------------------------------------------------------------------ */


#ifndef DATELIB_H_
#define DATELIB_H_

#define RELT_NOW		"NOW"
#define RELT_TODAY		"TODAY"
#define RELT_YESTERDAY		"YESTERDAY"
#define RELT_TOMORROW		"TOMORROW"
#define MAX_DATE_FORMAT_LEN	128
#define DEFAULT_OUT_FORMAT	"%Y-%m-%d %H:%M:%S"

@FUNCTION_DECLARATIONS@

#endif /* DATELIB_H_ */
