<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>572</x>
      <y>104</y>
      <w>299</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>LDM - Processes
style=wordwrap
halign=center
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>312</y>
      <w>546</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FEEDME or
NOTIFYME
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>390</y>
      <w>247</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
ALLOW
m1=0..n</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>364</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Products or
Notifications</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>390</y>
      <w>169</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
REQUEST
m1=0..n</panel_attributes>
    <additional_attributes>80.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>624</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Products</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>390</y>
      <w>195</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EXEC
m1=0..n</panel_attributes>
    <additional_attributes>10.0;310.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>611</x>
      <y>975</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>845</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FILE
// Due to a FILE or STDIOFILE actions in 
// the pqact(1) configuration-file</panel_attributes>
    <additional_attributes>140.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>91</x>
      <y>455</y>
      <w>78</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>LDM
User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>351</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>481</y>
      <w>195</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>130.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>390</y>
      <w>78</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>650</y>
      <w>182</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reads</panel_attributes>
    <additional_attributes>120.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>338</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
starts/stops</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>286</x>
      <y>234</y>
      <w>962</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Software System&gt;&gt;
LDM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1326</x>
      <y>299</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
style=wordwrap
Downstream/Receiving ldmd or notifyme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1027</x>
      <y>481</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
style=wordwrap
Upstream/Sending ldmd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>637</x>
      <y>338</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
ldmd Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1326</x>
      <y>598</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Software System&gt;&gt;
style=wordwrap
ldmd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>598</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
style=wordwrap
Downstream/Receiving ldmd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>793</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
pqact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>338</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
ldmadmin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>598</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
pqmon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>585</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
FEEDME</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>663</y>
      <w>156</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
writes</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>325</x>
      <y>988</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Decoder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>845</y>
      <w>78</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
PIPE
m1=0..n
// Due to a PIPE action in the pqact(1)
// configuration-file</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>1014</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
writes</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>572</x>
      <y>702</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
Ingester (e.g.,
noaaportIngester)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>390</y>
      <w>91</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
EXEC
m1=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>767</y>
      <w>91</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
writes</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>39</x>
      <y>702</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data Source&gt;&gt;
E.g. NOAAPort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>702</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
uses</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>546</y>
      <w>416</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
reads</panel_attributes>
    <additional_attributes>10.0;340.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1326</x>
      <y>819</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
style=wordwrap
rtstats or ldmsend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>390</y>
      <w>598</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=HEREIS
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>923</x>
      <y>819</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
style=wordwrap
Downstream/Receiving ldmd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>884</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
writes</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>832</y>
      <w>195</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Products</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>351</y>
      <w>260</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=ACCEPT
m1=0..n</panel_attributes>
    <additional_attributes>150.0;360.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>923</x>
      <y>988</y>
      <w>234</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Process&gt;&gt;
style=wordwrap
scour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1014</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
deletes
files</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>845</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m2=reads
// Due to a FILE or STDIOFILE actions in 
// the pqact(1) configuration-file</panel_attributes>
    <additional_attributes>100.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
