/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: down7.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast-capable downstream LDM.
 */

#ifndef DOWN7_H
#define DOWN7_H

#include <inetutil.h>
#include <ldm.h>
#include <pq.h>

typedef struct Down7 Down7;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
