/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: prod_index_queue.hin
 * @author: Steven R. Emmerson
 *
 * This file declares the API for a queue of product indexes.
 */

#ifndef PROD_INDEX_QUEUE_H
#define PROD_INDEX_QUEUE_H

#include "ldm.h"

typedef struct prod_index_queue  ProdIndexQueue;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
