# Copyright 2011 University Corporation for Atmospheric Research
#
# This file is part of the Unidata NOAAPORT package.  See the file COPYRIGHT in
# the top-level source-directory of the package for copying and redistribution
# conditions.
#
## Process this file with automake(1) to produce file Makefile.in

dist_sysconf_DATA	= \
	g2varsncep0.tbl \
	g2varsncep1.tbl \
	g2varswmo1.tbl \
	g2varswmo2.tbl \
	g2varswmo6.tbl \
	g2vcrdncep0.tbl \
	g2vcrdncep1.tbl \
	g2vcrdwmo1.tbl \
	g2vcrdwmo2.tbl \
	g2vcrdwmo3.tbl \
	g2vcrdwmo6.tbl \
	grdnav.tbl \
	wmocenter.tbl
