/*
 * See file ../COPYRIGHT for copying and redistribution conditions.
 *
 * This header-file specifies the API for the module that tracks data-requests
 * by downstream LDM processes and their corresponding upstream LDM processes.
 *
 * This implementation is designed to be used by the LDM server and its child
 * upstream LDM processes: it is not intended to be used by other, independent
 * processes.
 */

#ifndef UPSTREAM_LDM_DB_H
#define UPSTREAM_LDM_DB_H

#include <netinet/in.h>
#include <sys/types.h>
#include <ldm.h>

#ifdef __cplusplus
extern "C" {
#endif

typedef struct uldb_Iter uldb_Iter;

typedef struct uldb_Entry   uldb_Entry;

typedef enum {
    /*
     * NB: The implementation depends on ULDB_SUCCESS being 0
     */
    ULDB_SUCCESS = 0,    /**< Success */
    ULDB_ARG,            /**< Invalid argument */
    ULDB_INIT,           /**< Module not initialized or already initialized */
    ULDB_EXIST,          /**< Something doesn't exist or shouldn't exist */
    ULDB_DISALLOWED,     /**< Data request not allowed */
    ULDB_SYSTEM          /**< System error. See "errno". */
} uldb_Status;

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
