# Copyright 2014 University Corporation for Atmospheric Research
#
# This file is part of the Unidata LDM package.  See the file COPYRIGHT in
# the top-level source-directory of the package for copying and redistribution
# conditions.
#
# Process this file with automake(1) to produce file Makefile.in

noinst_LTLIBRARIES	= lib.la
lib_la_SOURCES		= \
    ConfigInfo.cpp ConfigInfo.h \
    EventQueue.cpp EventQueue.h \
    ExperimentManager2.cpp ExperimentManager2.h \
    ExperimentManager.cpp ExperimentManager.h \
    InetComm.cpp InetComm.h \
    LdmIntegrator.cpp LdmIntegrator.h \
    MulticastComm.cpp MulticastComm.h \
    NetInterfaceManager.cpp NetInterfaceManager.h \
    RawSocketComm.cpp RawSocketComm.h \
    ReceiverStatusProxy.cpp ReceiverStatusProxy.h \
    SenderStatusProxy.cpp SenderStatusProxy.h \
    TcpClient.cpp TcpClient.h \
    TcpServer.cpp TcpServer.h \
    Tester.cpp Tester.h \
    UdpComm.cpp UdpComm.h \
    VCMTPComm.cpp VCMTPComm.h \
    vcmtp.cpp vcmtp.h \
    VcmtpEventQueueManager.cpp VcmtpEventQueueManager.h \
    VCMTPReceiver.cpp VCMTPReceiver.h \
    VCMTPSender.cpp VCMTPSender.h \
    VcmtpSenderMetadata.cpp VcmtpSenderMetadata.h
