# Copyright 2014 University Corporation for Atmospheric Research
#
# This file is part of the Unidata LDM package.  See the file COPYRIGHT in
# the top-level source-directory of the package for copying and redistribution
# conditions.
#
# Process this file with automake(1) to produce file Makefile.in

noinst_LTLIBRARIES	= lib.la
lib_la_SOURCES		= \
    BofResponse.cpp BofResponse.h \
    ConfigInfo.cpp ConfigInfo.h \
    EventQueue.cpp EventQueue.h \
    Executor.cpp Executor.h \
    ExperimentManager2.cpp ExperimentManager2.h \
    ExperimentManager.cpp ExperimentManager.h \
    InetComm.cpp InetComm.h \
    LdmIntegrator.cpp LdmIntegrator.h \
    MulticastComm.cpp MulticastComm.h \
    NetInterfaceManager.cpp NetInterfaceManager.h \
    RawSocketComm.cpp RawSocketComm.h \
    ReceiverStatusProxy.cpp ReceiverStatusProxy.h \
    SenderStatusProxy.cpp SenderStatusProxy.h \
    Task.cpp Task.h \
    TcpClient.cpp TcpClient.h \
    TcpServer.cpp TcpServer.h \
    Tester.cpp Tester.h \
    UdpComm.cpp UdpComm.h \
    FMTPComm.cpp FMTPComm.h \
    fmtp.cpp fmtp.h \
    FmtpEventQueueManager.cpp FmtpEventQueueManager.h \
    FmtpFileEntry.h \
    FMTPReceiver.cpp FMTPReceiver.h \
    FMTPSender.cpp FMTPSender.h \
    FmtpSenderMetadata.cpp FmtpSenderMetadata.h
