# Copyright 2010 University Corporation for Atmospheric Research
#
# This file is part of the LDM package.  See the file COPYRIGHT
# in the top-level source-directory of the package for copying and
# redistribution conditions.
#
## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES		= libldm.la
libldm_la_SOURCES	=
libldm_la_LIBADD	= \
    ../$(PQ_SUBDIR)/lib.la \
    ../protocol/lib.la \
    ../registry/lib.la \
    ../misc/lib.la \
    ../rpc/lib.la \
    ../ulog/lib.la \
    ../libxml2/libxml2.la
