# Copyright 2014 University Corporation for Atmospheric Research
#
# This file is part of the Unidata LDM package.  See the file COPYRIGHT in
# the top-level source-directory of the package for copying and redistribution
# conditions.
#
# Process this file with automake(1) to produce file Makefile.in

noinst_LTLIBRARIES	= lib.la
lib_la_SOURCES		= \
    ConfigInfo.cpp \
    EventQueue.cpp \
    ExperimentManager2.cpp \
    ExperimentManager.cpp \
    InetComm.cpp \
    LdmIntegrator.cpp \
    MulticastComm.cpp \
    VCMTPComm.cpp \
    vcmtp.cpp \
    VcmtpEventQueueManager.cpp \
    VCMTPReceiver.cpp \
    VCMTPSender.cpp \
    VcmtpSenderMetadata.cpp \
    NetInterfaceManager.cpp \
    RawSocketComm.cpp \
    ReceiverStatusProxy.cpp \
    SenderStatusProxy.cpp \
    TcpClient.cpp \
    TcpServer.cpp \
    Tester.cpp \
    UdpComm.cpp
