/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: downMcastLdm.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the downstream multicast LDM.
 */

#ifndef DOWN_MCAST_LDM_H
#define DOWN_MCAST_LDM_H

typedef struct downMcastLdm     DownMcastLdm;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
