/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: file_id_queue.hin
 * @author: Steven R. Emmerson
 *
 * This file declares the API for a queue of VCMTP file identifiers.
 */

#ifndef FILE_ID_QUEUE_H
#define FILE_ID_QUEUE_H

#include "ldm.h"

typedef struct file_id_queue  FileIdQueue;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
