/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: mcast_down.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast downstream LDM.
 */

#ifndef MCAST_DOWN_H
#define MCAST_DOWN_H

#include "ldm.h"
#include "pq.h"
#include "vcmtp_c_api.h"

typedef struct mdl      Mdl;
/**
 * Callback-function for notifying the upper layer about a missed file. Queues
 * the file for reception by other means. Returns immediately.
 *
 * @param[in] fileId  VCMTP file identifier of the missed file.
 * @param[in] obj     Optional pointer to an object.
 */
typedef          void (*mdl_missed_product_func)(VcmtpFileId fileId, void *obj);

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
