/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: mcastDownLdm.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast downstream LDM.
 */

#ifndef MCAST_DOWN_LDM_H
#define MCAST_DOWN_LDM_H

#include "ldm.h"
#include "pq.h"

typedef struct mdl      Mdl;
typedef                 void (*mdl_missed_product_func)(signaturet*);

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
