/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: mcastDownLdm.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast downstream LDM.
 */

#ifndef MCAST_DOWN_LDM_H
#define MCAST_DOWN_LDM_H

#include "ldm.h"
#include "pq.h"

typedef struct mdl      Mdl;
/**
 * Callback-function for notifying the upper layer about a missed file. Queues
 * the file for reception by other means. Returns immediately.
 *
 * @param[in] mdl  Pointer to the multicast downstream LDM.
 * @param[in] sig  LDM signature (i.e., MD5 checksum) of the missed file.
 */
typedef                 void (*mdl_missed_product_func)(Mdl* mdl,
        const signaturet* sig);

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
