/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: mldm_sender.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast upstream LDM.
 */

#ifndef MCAST_UP_H
#define MCAST_UP_H

#include "ldm.h"
#include "pq.h"
#include "mcast.h"

typedef struct mul      Mul;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
