/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: request_queue.hin
 * @author: Steven R. Emmerson
 *
 * This file declares the API for a queue of requests for files missed by the
 * VCMTP layer.
 */

#ifndef REQUEST_QUEUE_H
#define REQUEST_QUEUE_H

#include "ldm.h"

typedef struct request_queue  RequestQueue;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
