/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: up_ldm.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast-capable upstream LDM.
 */

#ifndef UP_LDM_H
#define UP_LDM_H

#include "ldm.h"
#include "multicast_info.h"

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
