/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: up_ldm.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast-capable upstream LDM.
 */

#ifndef UP_LDM7_H
#define UP_LDM7_H

#include "ldm.h"

typedef enum {
    UP_LDM7_SUCCESS = 0, /* success */
    UP_LDM7_TIMEDOUT,    /* RPC call timed-out */
    UP_LDM7_INTR,        /* RPC call was interrupted */
    UP_LDM7_RPC,         /* Other RPC error */
    UP_LDM7_UNAUTH,      /* unauthorized */
    UP_LDM7_INVAL        /* invalid argument */
} UpLdm7Status;

typedef struct UpLdm7Proxy UpLdm7Proxy;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
