/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: mldm_receiver_memory.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for persistent memory between multicast sessions
 */

#ifndef MCAST_SESSION_MEMORY_H
#define MCAST_SESSION_MEMORY_H

#include "fmtp.h"
#include "InetSockAddr.h"
#include "inetutil.h"
#include "ldm.h"

#include <stdbool.h>

/**
 * Multicast session memory:
 */
typedef struct McastReceiverMemory McastReceiverMemory;

/**
 * Iterator over files that were missed by the multicast receiver for a
 * multicast session memory:
 */
typedef struct MissedFileIterator MissedFileIterator;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
