/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: mldm_receiver.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast LDM receiver.
 */

#ifndef MCAST_DOWN_H
#define MCAST_DOWN_H

#include "down7.h"
#include "ldm.h"
#include "pq.h"
#include "mcast.h"

typedef struct mlr Mlr;
/**
 * Callback-function for notifying the upper layer about a product that was
 * not received via multicast. Queues the product for reception by other means.
 * Returns immediately.
 *
 * @param[in] iProd   Index of the missed product.
 * @param[in] obj     Optional pointer to an object.
 */
typedef void (*mlr_missed_product_func)(McastProdIndex iProd, void *obj);

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
