/**
 * Copyright 2018 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: up7.hin
 * @author: Steven R. Emmerson
 *
 * This file specifies the API for the multicast-capable upstream LDM.
 */

#ifndef UP_LDM7_H
#define UP_LDM7_H

#include "fmtp.h"
#include "ldm.h"

typedef struct UpLdm7Proxy UpLdm7Proxy;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
