/*
 *   Copyright 2014, University Corporation for Atmospheric Research.
 *   See file COPYRIGHT for copying and redistribution conditions.
 */

#ifndef GRIB2_DECODER_H
#define GRIB2_DECODER_H

#include "grib2.h"

#include <stddef.h>

typedef struct DecodedGrib2Msg  DecodedGrib2Msg;
typedef struct Grib2Field       Grib2Field;
typedef struct Grib2Section     Grib2Section;

/**
 * Return codes:
 */
enum {
    G2D_SUCCESS = 0,
    G2D_INVALID,
    G2D_NOT_2,
    G2D_END,
    G2D_SYSERR
};

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
