NOTE readnoaaport.c:main():539 Starting Up 6.12.15.42
NOTE process_prod.c:process_prod():216 YFBI00 KWBE 061800 /mNAM_84 !grib/ncep/NAM_84/#218/200407061800/F048/PWAT/atmos col/  inserted [cat 4 type 4 ccb 2/1 seq 15530983 size 295770]
NOTE process_prod.c:process_prod():216 SDUS24 KLUB 062004 /pN2RLBB inserted [cat 99 type 4 ccb 2/0 seq 15530984 size 4220]
NOTE process_prod.c:process_prod():216 SDUS24 KLUB 062004 /pN2SLBB inserted [cat 99 type 4 ccb 2/0 seq 15530985 size 8149]
NOTE process_prod.c:process_prod():216 SDUS34 KHUN 062002 /pNVWHTX inserted [cat 99 type 4 ccb 2/0 seq 15530986 size 2659]
NOTE process_prod.c:process_prod():216 SDUS76 KSEW 062001 /pNETATX inserted [cat 99 type 4 ccb 2/0 seq 15530987 size 579]
NOTE process_prod.c:process_prod():216 SDUS59 PAFG 062000 /pNVLAPD inserted [cat 99 type 4 ccb 2/0 seq 15530988 size 348]
NOTE process_prod.c:process_prod():216 SDUS79 PAFG 062000 /pNETAPD inserted [cat 99 type 4 ccb 2/0 seq 15530989 size 521]
NOTE process_prod.c:process_prod():216 SDUS24 KTSA 062006 /pN1RINX inserted [cat 99 type 4 ccb 2/0 seq 15530990 size 4672]
NOTE process_prod.c:process_prod():216 SDUS58 PACR 062008 /pN0RABC inserted [cat 99 type 4 ccb 2/0 seq 15530991 size 3537]
NOTE process_prod.c:process_prod():216 SDUS33 KSGF 062001 /pNVWSGF inserted [cat 99 type 4 ccb 2/0 seq 15530992 size 2618]
NOTE process_prod.c:process_prod():216 SDUS36 KHNX 062004 /pN3RHNX inserted [cat 99 type 4 ccb 2/0 seq 15530993 size 1931]
NOTE process_prod.c:process_prod():216 SDUS30 PHFO 062000 /pNVWHMO inserted [cat 99 type 4 ccb 2/0 seq 15530994 size 2145]
NOTE process_prod.c:process_prod():216 SDUS71 KAKQ 062004 /pN1VAKQ inserted [cat 99 type 4 ccb 2/0 seq 15530995 size 6973]
NOTE process_prod.c:process_prod():216 SDUS24 KBRO 062004 /pN2SBRO inserted [cat 99 type 4 ccb 2/0 seq 15530996 size 4887]
NOTE process_prod.c:process_prod():216 SDUS23 KFGF 062001 /pN2RMVX inserted [cat 99 type 4 ccb 2/0 seq 15530997 size 10126]
NOTE process_prod.c:process_prod():216 SDUS34 KTSA 062003 /pN3RSRX inserted [cat 99 type 4 ccb 2/0 seq 15530998 size 2310]
NOTE process_prod.c:process_prod():216 YGBI98 KWBE 061800 /mNAM_84 !grib/ncep/NAM_84/#218/200407061800/F048/ACPCP/sfc/  inserted [cat 4 type 4 ccb 2/1 seq 15530999 size 230072]
NOTE process_prod.c:process_prod():216 SDUS53 KPAH 062007 /pN0VPAH inserted [cat 99 type 4 ccb 2/0 seq 15531000 size 15828]
NOTE process_prod.c:process_prod():216 SDUS24 KBRO 062004 /pN2RBRO inserted [cat 99 type 4 ccb 2/0 seq 15531001 size 2088]
NOTE process_prod.c:process_prod():216 SDUS21 KAKQ 062004 /pN1SAKQ inserted [cat 99 type 4 ccb 2/0 seq 15531002 size 9182]
NOTE process_prod.c:process_prod():216 SDUS70 PHFO 062000 /pNETHMO inserted [cat 99 type 4 ccb 2/0 seq 15531003 size 438]
NOTE process_prod.c:process_prod():216 SDUS53 KLOT 062005 /pN0SLOT inserted [cat 99 type 4 ccb 2/0 seq 15531004 size 11294]
NOTE process_prod.c:process_prod():216 SDUS53 KLOT 062005 /pN0VLOT inserted [cat 99 type 4 ccb 2/0 seq 15531005 size 11709]
NOTE process_prod.c:process_prod():216 SDUS53 KDVN 062001 /pNVLDVN inserted [cat 99 type 4 ccb 2/0 seq 15531006 size 446]
NOTE process_prod.c:process_prod():216 SDUS54 KJAN 062006 /pN0RGWX inserted [cat 99 type 4 ccb 2/0 seq 15531007 size 13873]
NOTE process_prod.c:process_prod():216 SDUS71 KCTP 062006 /pN0ZCCX inserted [cat 99 type 4 ccb 2/0 seq 15531008 size 3391]
NOTE process_prod.c:process_prod():216 SDUS51 KCTP 062006 /pN0RCCX inserted [cat 99 type 4 ccb 2/0 seq 15531009 size 3649]
NOTE process_prod.c:process_prod():216 SDUS83 KLMK 062004 /pDPALVX !nids/ inserted [cat 99 type 4 ccb 2/0 seq 15531010 size 8635]
NOTE process_prod.c:process_prod():216 SDUS53 KOAX 062006 /pN0VOAX inserted [cat 99 type 4 ccb 2/0 seq 15531011 size 9382]
NOTE process_prod.c:process_prod():216 SDUS53 KMPX 062002 /pNTPMPX inserted [cat 99 type 4 ccb 2/0 seq 15531012 size 7979]
NOTE process_prod.c:process_prod():216 SDUS53 KARX 062001 /pNCRARX inserted [cat 99 type 4 ccb 2/0 seq 15531013 size 13012]
NOTE process_prod.c:process_prod():216 SDUS53 KPAH 062007 /pN0SPAH inserted [cat 99 type 4 ccb 2/0 seq 15531014 size 17740]
NOTE process_prod.c:process_prod():216 YEBI98 KWBE 061800 /mNAM_84 !grib/ncep/NAM_84/#218/200407061800/F048/APCP/sfc/  inserted [cat 4 type 4 ccb 2/1 seq 15531015 size 230072]
NOTE process_prod.c:process_prod():216 SDUS53 KLMK 062004 /pNTPLVX inserted [cat 99 type 4 ccb 2/0 seq 15531016 size 4389]
NOTE process_prod.c:process_prod():216 SDUS58 PAFC 062002 /pN0RAIH inserted [cat 99 type 4 ccb 2/0 seq 15531017 size 4774]
NOTE process_prod.c:process_prod():216 SDUS56 KSTO 062006 /pN0RBBX inserted [cat 99 type 4 ccb 2/0 seq 15531018 size 9562]
NOTE process_prod.c:process_prod():216 SDUS36 KHNX 062004 /pN3SHNX inserted [cat 99 type 4 ccb 2/0 seq 15531019 size 5798]
NOTE process_prod.c:process_prod():216 SDUS83 KMPX 062002 /pDPAMPX !nids/ inserted [cat 99 type 4 ccb 2/0 seq 15531020 size 9207]
NOTE process_prod.c:process_prod():216 SDUS34 KMAF 062001 /pNVWMAF inserted [cat 99 type 4 ccb 2/0 seq 15531021 size 2708]
NOTE process_prod.c:process_prod():216 SDUS74 KMAF 062001 /pNETMAF inserted [cat 99 type 4 ccb 2/0 seq 15531022 size 597]
NOTE process_prod.c:process_prod():216 SDUS56 KEKA 061956 /pNCRBHX inserted [cat 99 type 4 ccb 2/0 seq 15531023 size 7610]
NOTE process_prod.c:process_prod():216 SDUS55 KLKN 062005 /pN0SLRX inserted [cat 99 type 4 ccb 2/0 seq 15531024 size 11198]
NOTE process_prod.c:process_prod():216 SDUS51 KILN 062005 /pN0SILN inserted [cat 99 type 4 ccb 2/0 seq 15531025 size 13685]
NOTE process_prod.c:process_prod():216 SDUS55 KLKN 062005 /pN0VLRX inserted [cat 99 type 4 ccb 2/0 seq 15531026 size 11148]
NOTE process_prod.c:process_prod():216 SDUS51 KILN 062005 /pN0VILN inserted [cat 99 type 4 ccb 2/0 seq 15531027 size 11963]
NOTE process_prod.c:process_prod():216 SDUS33 KMPX 062002 /pN1PMPX inserted [cat 99 type 4 ccb 2/0 seq 15531028 size 5463]
NOTE process_prod.c:process_prod():216 SDUS51 KBGM 061957 /pNVLBGM inserted [cat 99 type 4 ccb 2/0 seq 15531029 size 232]
NOTE process_prod.c:process_prod():216 SDUS55 KFGZ 062007 /pN0RFSX inserted [cat 99 type 4 ccb 2/0 seq 15531030 size 14769]
NOTE process_prod.c:process_prod():216 AEUS73 KOAX 062007 CCA /pAQIOMA inserted [cat 1 type 4 ccb 2/0 seq 15531031 size 814]
NOTE process_prod.c:process_prod():216 SDUS75 KFGZ 062007 /pN0ZFSX inserted [cat 99 type 4 ccb 2/0 seq 15531032 size 9622]
NOTE process_prod.c:process_prod():216 SDUS71 KBGM 061957 /pNETBGM inserted [cat 99 type 4 ccb 2/0 seq 15531033 size 359]
NOTE process_prod.c:process_prod():216 SDUS31 KBGM 061957 /pNVWBGM inserted [cat 99 type 4 ccb 2/0 seq 15531034 size 2762]
NOTE process_prod.c:process_prod():216 SDUS26 KLOX 062000 /pN2RVTX inserted [cat 99 type 4 ccb 2/0 seq 15531035 size 9055]
NOTE process_prod.c:process_prod():216 SDUS52 KILM 062006 /pN0VLTX inserted [cat 99 type 4 ccb 2/0 seq 15531036 size 9035]
NOTE process_prod.c:process_prod():216 SDUS31 KOKX 062006 /pN3SOKX inserted [cat 99 type 4 ccb 2/0 seq 15531037 size 4184]
NOTE process_prod.c:process_prod():216 SDUS25 KSLC 062006 /pN1RICX inserted [cat 99 type 4 ccb 2/0 seq 15531038 size 5470]
NOTE process_prod.c:process_prod():216 SDUS74 KJAN 062006 /pN0ZGWX inserted [cat 99 type 4 ccb 2/0 seq 15531039 size 13132]
NOTE process_prod.c:process_prod():216 SDUS54 KMAF 062001 /pNVLMAF inserted [cat 99 type 4 ccb 2/0 seq 15531040 size 405]
NOTE process_prod.c:process_prod():216 SDUS21 KCLE 062005 /pN1SCLE inserted [cat 99 type 4 ccb 2/0 seq 15531041 size 7822]
NOTE process_prod.c:process_prod():216 SDUS31 KOKX 062006 /pN3ROKX inserted [cat 99 type 4 ccb 2/0 seq 15531042 size 1349]
NOTE process_prod.c:process_prod():216 SRAK58 PAFC 062007 /pRR3AFC inserted [cat 1 type 4 ccb 2/0 seq 15531043 size 114]
NOTE process_prod.c:process_prod():216 SRAK58 PAFC 062007 /pRR3AFC inserted [cat 1 type 4 ccb 2/0 seq 15531044 size 114]
NOTE process_prod.c:process_prod():216 SACO20 SKBO 062000 inserted [cat 1 type 4 ccb 2/0 seq 15531045 size 583]
NOTE process_prod.c:process_prod():216 SABH31 MZBZ 062000 inserted [cat 1 type 4 ccb 2/0 seq 15531046 size 117]
NOTE process_prod.c:process_prod():216 SXXX40 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531047 size 211]
NOTE process_prod.c:process_prod():216 SXXX90 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531048 size 1749]
NOTE process_prod.c:process_prod():216 SXXX90 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531049 size 1854]
NOTE process_prod.c:process_prod():216 SXMI55 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531050 size 140]
NOTE process_prod.c:process_prod():216 SNVD17 CWVR 062000 inserted [cat 1 type 4 ccb 2/0 seq 15531051 size 143]
NOTE process_prod.c:process_prod():216 SMCN33 CWAO 061800 RRG inserted [cat 1 type 4 ccb 2/0 seq 15531052 size 108]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531053 size 321]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531054 size 492]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531055 size 672]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062005 inserted [cat 1 type 4 ccb 2/0 seq 15531056 size 313]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062006 inserted [cat 1 type 4 ccb 2/0 seq 15531057 size 306]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062006 inserted [cat 1 type 4 ccb 2/0 seq 15531058 size 719]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062006 inserted [cat 1 type 4 ccb 2/0 seq 15531059 size 400]
NOTE process_prod.c:process_prod():216 SDUS25 KPUB 062006 /pN1RPUX inserted [cat 99 type 4 ccb 2/0 seq 15531060 size 2246]
NOTE process_prod.c:process_prod():216 SXUS70 KWAL 062006 inserted [cat 1 type 4 ccb 2/0 seq 15531061 size 715]
NOTE process_prod.c:process_prod():216 SDUS78 PAFC 062002 /pN0ZAIH inserted [cat 99 type 4 ccb 2/0 seq 15531062 size 4106]
NOTE process_prod.c:process_prod():216 SDUS24 KEWX 062005 /pN2SEWX inserted [cat 99 type 4 ccb 2/0 seq 15531063 size 8770]
NOTE process_prod.c:process_prod():216 SDUS53 KBIS 062000 /pNVLMBX inserted [cat 99 type 4 ccb 2/0 seq 15531064 size 234]
NOTE process_prod.c:process_prod():216 SDUS33 KLSX 062002 /pNVWLSX inserted [cat 99 type 4 ccb 2/0 seq 15531065 size 2988]
NOTE process_prod.c:process_prod():216 SDUS23 KDLH 062005 /pN1RDLH inserted [cat 99 type 4 ccb 2/0 seq 15531066 size 10538]
NOTE process_prod.c:process_prod():216 SDUS22 TJSJ 062005 /pN1SJUA inserted [cat 99 type 4 ccb 2/0 seq 15531067 size 7046]
NOTE process_prod.c:process_prod():216 SDUS24 KHGX 062005 /pN1RHGX inserted [cat 99 type 4 ccb 2/0 seq 15531068 size 7898]
NOTE process_prod.c:process_prod():216 SDUS37 PAJK 062004 /pN3RACG inserted [cat 99 type 4 ccb 2/0 seq 15531069 size 7673]
NOTE process_prod.c:process_prod():216 SDUS24 KEWX 062005 /pN2REWX inserted [cat 99 type 4 ccb 2/0 seq 15531070 size 3263]
NOTE process_prod.c:process_prod():216 SDUS33 KBIS 062000 /pNVWMBX inserted [cat 99 type 4 ccb 2/0 seq 15531071 size 2636]
NOTE process_prod.c:process_prod():216 SDUS53 KSGF 062001 /pNCRSGF inserted [cat 99 type 4 ccb 2/0 seq 15531072 size 7041]
NOTE process_prod.c:process_prod():216 SDUS73 KBIS 062000 /pNETMBX inserted [cat 99 type 4 ccb 2/0 seq 15531073 size 489]
NOTE process_prod.c:process_prod():216 SDUS38 PAFC 062004 /pN3RAHG inserted [cat 99 type 4 ccb 2/0 seq 15531074 size 1432]
NOTE process_prod.c:process_prod():216 SFUS41 KWBC 062005 inserted [cat 101 type 4 ccb 2/0 seq 15531075 size 4524]
NOTE process_prod.c:process_prod():216 SDUS23 KDMX 062004 /pN2SDMX inserted [cat 99 type 4 ccb 2/0 seq 15531076 size 5793]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531077 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531078 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531079 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531080 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531081 size 1600]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531082 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531083 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531084 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531085 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531086 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531087 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531088 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531089 size 9102]
NOTE process_prod.c:process_prod():216 SDUS54 KOUN 062005 /pN0VVNX inserted [cat 99 type 4 ccb 2/0 seq 15531090 size 9982]
NOTE process_prod.c:process_prod():216 SDUS71 KCLE 062005 /pN1VCLE inserted [cat 99 type 4 ccb 2/0 seq 15531091 size 7324]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531092 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531093 size 1600]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531094 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531095 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531096 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531097 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531098 size 9102]
NOTE process_prod.c:process_prod():216 CXUS41 KCAR 062007 /pDSMCAR inserted [cat 1 type 4 ccb 2/0 seq 15531099 size 188]
NOTE process_prod.c:process_prod():216 SRUS74 KLUB 062007 COR /pRR7LBB inserted [cat 1 type 4 ccb 2/0 seq 15531100 size 79]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531101 size 9102]
NOTE process_prod.c:process_prod():216 SDUS25 KABQ 062004 /pN2SFDX inserted [cat 99 type 4 ccb 2/0 seq 15531102 size 8258]
NOTE process_prod.c:process_prod():216 SDUS53 KDVN 062001 /pNCRDVN inserted [cat 99 type 4 ccb 2/0 seq 15531103 size 7273]
NOTE process_prod.c:process_prod():216 SDUS24 KMEG 062005 /pN2SNQA inserted [cat 99 type 4 ccb 2/0 seq 15531104 size 13127]
NOTE process_prod.c:process_prod():216 SDUS34 KJAN 062004 /pN3RDGX inserted [cat 99 type 4 ccb 2/0 seq 15531105 size 7135]
NOTE process_prod.c:process_prod():216 SDUS53 KOAX 062006 /pN0SOAX inserted [cat 99 type 4 ccb 2/0 seq 15531106 size 10742]
NOTE process_prod.c:process_prod():216 SDUS76 KOTX 062004 /pN1VOTX inserted [cat 99 type 4 ccb 2/0 seq 15531107 size 8554]
NOTE process_prod.c:process_prod():216 SDUS34 KTSA 062003 /pN3SSRX inserted [cat 99 type 4 ccb 2/0 seq 15531108 size 5894]
NOTE process_prod.c:process_prod():216 SDUS53 KBIS 062000 /pNCRMBX inserted [cat 99 type 4 ccb 2/0 seq 15531109 size 6496]
NOTE process_prod.c:process_prod():216 SRUS51 KILN 062007 /pRR5ILN inserted [cat 1 type 4 ccb 2/0 seq 15531110 size 397]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531111 size 9102]
NOTE process_prod.c:process_prod():216 FXUS64 KMEG 062007 /pAFDMEG inserted [cat 1 type 4 ccb 2/0 seq 15531112 size 1123]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531113 size 1600]
NOTE process_prod.c:process_prod():216 SRAK57 PAJK 062007 /pRR3AJK inserted [cat 1 type 4 ccb 2/0 seq 15531114 size 172]
NOTE process_prod.c:process_prod():216 NZUS87 KLIX 062007 /pKPALIX inserted [cat 1 type 4 ccb 2/0 seq 15531115 size 98]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531116 size 9102]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531117 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531118 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531119 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531120 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531121 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531122 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531123 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531124 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531125 size 9136]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531126 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531127 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531128 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531129 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531130 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531131 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531132 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531133 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531134 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531135 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531136 size 9950]
NOTE process_prod.c:process_prod():216 SAPO32 LPMG 062000 inserted [cat 1 type 4 ccb 2/0 seq 15531137 size 392]
NOTE process_prod.c:process_prod():216 SNDL21 EDZW 062000 CCA inserted [cat 1 type 4 ccb 2/0 seq 15531138 size 142]
NOTE process_prod.c:process_prod():216 UDAF01 FAPR 062006 inserted [cat 7 type 4 ccb 2/0 seq 15531139 size 672]
NOTE process_prod.c:process_prod():216 SACI41 ZBBB 062000 inserted [cat 1 type 4 ccb 2/0 seq 15531140 size 626]
NOTE process_prod.c:process_prod():216 FTUK42 EGRR 062000 RRA inserted [cat 1 type 4 ccb 2/0 seq 15531141 size 163]
NOTE process_prod.c:process_prod():216 SAFR33 LFPW 062000 RRA inserted [cat 1 type 4 ccb 2/0 seq 15531142 size 88]
NOTE process_prod.c:process_prod():216 NTUS96 KNCF 062007 /pWTSNCF inserted [cat 1 type 4 ccb 2/0 seq 15531143 size 495]
NOTE process_prod.c:process_prod():216 SDUS21 KPHI 062003 /pN1RDIX inserted [cat 99 type 4 ccb 2/0 seq 15531144 size 11093]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531145 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531146 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531147 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531148 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531149 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531150 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531151 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531152 size 9950]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531153 size 9684]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531154 size 9684]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531155 size 1298]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531156 size 9684]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531157 size 9626]
NOTE process_prod.c:process_prod():216 NTUS99 KNCF 062007 /pTSTNCF inserted [cat 1 type 4 ccb 2/0 seq 15531158 size 495]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531159 size 9684]
NOTE process_prod.c:process_prod():216 JUSA41 KWNO 062000 inserted [cat 5 type 4 ccb 2/1 seq 15531160 size 9684]
NOTE readnoaaport.c:cleanup():80 Exiting...
NOTE readnoaaport.c:dump_stats():72 ----------------------------------------
NOTE readnoaaport.c:dump_stats():73 Ingestion Statistics:
NOTE readnoaaport.c:dump_stats():74    Number of missed packets 0
NOTE readnoaaport.c:dump_stats():75 ----------------------------------------
