/**
 * Copyright 2014 University Corporation for Atmospheric Research. All rights
 * reserved. See the the file COPYRIGHT in the top-level source-directory for
 * licensing conditions.
 *
 *   @file: server_info.hin
 * @author: Steven R. Emmerson
 *
 * This file declares the API for server contact information.
 */

#ifndef SERVER_INFO_H
#define SERVER_INFO_H

#include "ldm.h"

typedef struct server_info  ServerInfo;

#ifdef __cplusplus
extern "C" {
#endif

@FUNCTION_DECLARATIONS@

#ifdef __cplusplus
}
#endif

#endif
