# Copyright 2011 University Corporation for Atmospheric Research
#
# This file is part of the Unidata NOAAPORT package.  See the file COPYRIGHT in
# the top-level source-directory of the package for copying and redistribution
# conditions.
#
## Process this file with automake(1) to produce file Makefile.in

noinst_LTLIBRARIES	= lib.la
lib_la_SOURCES		= \
	adler32.c \
	compress.c \
	crc32.c \
	deflate.c \
	deflate.h \
	gzio.c \
	infblock.c \
	infblock.h \
	infcodes.c \
	infcodes.h \
	inffast.c \
	inffast.h \
	inffixed.h \
	inflate.c \
	inftrees.c \
	inftrees.h \
	infutil.c \
	infutil.h \
	trees.c \
	trees.h \
	uncompr.c \
	zconf.h \
	zlib.h \
	zutil.c \
	zutil.h
